<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Trust us</a></li>
        </ul>
    </nav>

    <section class="team">

        <div class="member">
            <img src="https://i5.walmartimages.com/seo/TY-BB-2-0-Ricky_58f3a30d-b6a0-47ee-ae0d-96efc847bfb3.339382da0ea1f438663a9d7fdc339005.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="Member 1">
            <div class="info">
                <h2>Rick</h2>
                <p>Funny guy, makes jokes and loves playing pranks even on strangers. Makes rhymes easily.</p>
            </div>
        </div>

        <div class="member">
            <img src="https://i.pinimg.com/236x/18/49/c5/1849c5b75606b47806b4f521e82c623c.jpg" alt="Member 2">
            <div class="info">
                <h2>Sarah</h2>
                <p>Loves reading and going to the theatre. Good at science and math.</p>
            </div>
        </div>

        <div class="member">
            <img src="https://i.ebayimg.com/images/g/z9IAAOSwRLhjvv9T/s-l400.png" alt="Member 3">
            <div class="info">
                <h2>Marc</h2>
                <p>Loves food and cooking. Is a great chef.</p>
            </div>
        </div>

        <div class="member">
            <img src="https://m.media-amazon.com/images/I/61kYQ60+52L.jpg" alt="Member 4">
            <div class="info">
                <h2>Ann</h2>
                <p>Very well-organized. Writes notes everywhere. Has a big purse full of useful and not-so-useful things.</p>
            </div>
        </div>

                <div class="member">
            <img src="https://i5.walmartimages.com/seo/Ty-Beanie-Boos-Spike-The-Brown-Hedgehog-Key-Clip-3_5cfabc8e-201a-49d4-9125-673d2afc3615.872228b246e6f2b8a1af9c2e02116f1b.jpeg" alt="Member 5">
            <div class="info">
                <h2>Megan</h2>
                <p>Is an excellent driver. Drives cars, trucks and two-wheelers as well. Is also a mechanic.</p>
            </div>
        </div>
    </section>
</body>
</html>